<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For My Love ❤️</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<section id="welcome">
    <div class="envelope" onclick="openLetter()">
        💌
        <p>Click to Open</p>
    </div>
</section>

<section id="content" class="hidden">

    <h1>❤️</h1>

    <div class="gallery">
        <h2>Our Months Together</h2>

        <div class="photos">
            <img src="/image/14abe5ef-2110-4e79-b6a8-b534e271e6e1.jpg">
            <img src="/image/3ecbe0b8-a4b0-406b-bdc0-0813b49a360b.jpg">
            <img src="/image/f2091372-76b8-4b35-9921-f532e66bad50.jpg">
            <img src="/image/fd01f6b6-f03e-4f62-84c9-a0f08076c935.jpg">
        </div>
    </div>

    <div class="letter">
        <h2>My Letter To You</h2>

        <p>
            Hi Mommy,
            <br><br>

           

            Thank you for always being there for me.
            Thank you for making me smile every day.

            These past months have been unforgettable,
            and I can't wait to make more memories with you.

            I love you so much. ❤️
        </p>
    </div>

    <div class="music">
        <h2>This Song Reminds Me of You 🎵</h2>

       <iframe
width="560"
height="315"
src="https://www.youtube.com/embed/_MWEapW4PaE"
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen>
</iframe>
    </div>

</section>

<script src="../script.js"></script>
</body>
</html>